@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Dancing Script", cursive;
    scroll-behavior: smooth;
    background-color: linear-gradient(45deg,#802082,#7f62ac,#d18aeb,#e29bc9,#cf92c0,#ec8dcb);
}
body{
    min-height: 100vh;
    overflow-x: hidden;
    background: linear-gradient(45deg,#802082,#7f62ac,#d18aeb,#e29bc9,#cf92c0,#ec8dcb);
    animation: color 12s ease-in-out infinite;
    background-size: 300% 300%;
}
.products-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 20px;
}
.product-card {
  margin: 10px; 
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 14px;
    width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        box-sizing: border-box; 
        display: inline-block; 
        vertical-align: top; 
        padding: 20px;
        border: 1px solid #ccc;
        
      }

  .product-img {
    width: 90%;
    border-radius: 8px;
    margin-bottom: 12px;
  }

  .product-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
    font-family: "Dancing Script", cursive;
    position: relative;
    font-style: italic ;
   
  }

  .product-price {
    font-size: 16px;
    color: #090303;
    margin-bottom: 8px;
    left: 10px;
  }

  .btn {
    display: center;
    padding: 8px 16px;
    background-color: #031120;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  


  .container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
    height: 430px;
    object-fit: cover;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}